{
  "name": "james-serv1",
  "version": "0.0.0",
  "description": "JamesServ1",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "file-url": "^3.0.0",
    "handlebars": "^4.4.0",
    "js-base64": "^2.5.1",
    "md5": "^2.2.1",
    "node-dir": "^0.1.17"
  }
}
